{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 172111185,
      "isDeleted": false,
      "id": "rMHhJ1pdOcGL_QtV2ENtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.1083742937336,
      "y": -655.9535120856583,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 369.69879150390614,
      "height": 339.09756789437563,
      "seed": 230978028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653147448542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 1907495276,
      "isDeleted": false,
      "id": "BJcHqN0SVVrZK0HE_LMSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.1586367449055,
      "y": -557.9036768805802,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.48529052734375,
      "height": 82.26705932617188,
      "seed": 1624022764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641665234929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.900909423828125,
          -11.276107788085938
        ],
        [
          4.486053466796875,
          -21.34320831298828
        ],
        [
          9.883514404296875,
          -30.89392852783203
        ],
        [
          12.38189697265625,
          -41.321189880371094
        ],
        [
          11.108673095703125,
          -48.65143585205078
        ],
        [
          2.508148193359375,
          -51.86048889160156
        ],
        [
          -5.377105712890625,
          -53.34515380859375
        ],
        [
          -12.519622802734375,
          -50.10839080810547
        ],
        [
          -17.924530029296875,
          -44.05731201171875
        ],
        [
          -18.917724609375,
          -34.584861755371094
        ],
        [
          -22.623321533203125,
          -25.303565979003906
        ],
        [
          -30.717315673828125,
          -19.21533966064453
        ],
        [
          -37.929473876953125,
          -18.2462158203125
        ],
        [
          -42.47503662109375,
          -27.33574676513672
        ],
        [
          -44.629852294921875,
          -38.54981231689453
        ],
        [
          -50.673919677734375,
          -49.24011993408203
        ],
        [
          -38.8658447265625,
          -53.881141662597656
        ],
        [
          -28.604644775390625,
          -61.470497131347656
        ],
        [
          -19.333282470703125,
          -67.67093658447266
        ],
        [
          -4.587158203125,
          -68.6995620727539
        ],
        [
          7.649932861328125,
          -65.91963195800781
        ],
        [
          17.06195068359375,
          -61.96562957763672
        ],
        [
          27.680999755859375,
          -73.08419799804688
        ],
        [
          38.585357666015625,
          -81.67257690429688
        ],
        [
          51.289642333984375,
          -81.67257690429688
        ],
        [
          62.073944091796875,
          -76.66969299316406
        ],
        [
          69.10360717773438,
          -66.3760986328125
        ],
        [
          68.3154296875,
          -54.496734619140625
        ],
        [
          80.90283203125,
          -54.496734619140625
        ],
        [
          84.81137084960938,
          -43.23198699951172
        ],
        [
          80.01681518554688,
          -30.328872680664062
        ],
        [
          73.17904663085938,
          -23.61334228515625
        ],
        [
          62.386322021484375,
          -22.932479858398438
        ],
        [
          58.575347900390625,
          -34.16412353515625
        ],
        [
          50.791595458984375,
          -44.14434814453125
        ],
        [
          40.741180419921875,
          -45.79462432861328
        ],
        [
          29.40814208984375,
          -42.623085021972656
        ],
        [
          23.523590087890625,
          -37.82145690917969
        ],
        [
          14.055755615234375,
          -25.742218017578125
        ],
        [
          7.17572021484375,
          -13.972793579101562
        ],
        [
          -0.466033935546875,
          0.594482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2874,
      "versionNonce": 858500287,
      "isDeleted": false,
      "id": "1UC0sseNnx-HDgpe4eHi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 437.2834609055268,
      "y": -566.4331590408765,
      "strokeColor": "#000000",
      "backgroundColor": "#86d9db",
      "width": 352.9541887555804,
      "height": 170.9637015206473,
      "seed": 2089722220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653147475085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.146426246279702,
          -1.1195300874255736
        ],
        [
          -23.51350330171124,
          -0.017293294270757542
        ],
        [
          -34.098481677827294,
          3.1924729120164557
        ],
        [
          -45.63444591703865,
          8.63076346261164
        ],
        [
          -55.438813709077294,
          15.173078264509058
        ],
        [
          -65.96482049851181,
          22.66265869140625
        ],
        [
          -77.3076230003719,
          33.76130603608635
        ],
        [
          -86.5630376906621,
          44.95909191313251
        ],
        [
          -93.47455705915172,
          54.85110328311015
        ],
        [
          -99.06232561383922,
          67.56318591889885
        ],
        [
          -104.2260596865699,
          79.24756731305808
        ],
        [
          -106.86006091889874,
          91.23179117838549
        ],
        [
          -108.84611583891365,
          100.60888381231405
        ],
        [
          -96.47086007254461,
          100.89432489304323
        ],
        [
          -84.62892078217999,
          100.89432489304323
        ],
        [
          -73.0388823009672,
          100.55433000837058
        ],
        [
          -59.83497256324404,
          99.8233032226563
        ],
        [
          -48.21190243675585,
          98.13786097935275
        ],
        [
          -36.87651134672615,
          96.57780238560275
        ],
        [
          -25.376180013020758,
          94.58674839564736
        ],
        [
          -14.906383696056537,
          95.93696230933784
        ],
        [
          -3.042864118303555,
          99.47034563337058
        ],
        [
          5.199526832217316,
          104.61746942429323
        ],
        [
          13.287121000744037,
          112.90549142020097
        ],
        [
          18.898867652529816,
          123.74928792317712
        ],
        [
          20.085071382068463,
          134.08222016834083
        ],
        [
          17.576904296875,
          144.0661766415551
        ],
        [
          10.87919689360126,
          151.4879644484747
        ],
        [
          0.2513485863095184,
          161.97171165829627
        ],
        [
          12.439604259672706,
          164.16153680710568
        ],
        [
          24.45321219308039,
          165.614725748698
        ],
        [
          38.034086681547706,
          165.76370965866818
        ],
        [
          50.75456891741078,
          166.81784493582597
        ],
        [
          62.594459170386926,
          167.3450142996652
        ],
        [
          74.08761160714289,
          168.4961082821801
        ],
        [
          88.07710193452385,
          169.84417143322173
        ],
        [
          103.31188383556548,
          169.25343831380212
        ],
        [
          118.58290899367569,
          167.672104608445
        ],
        [
          134.94163876488096,
          163.4369623093379
        ],
        [
          144.75603376116078,
          156.2445213681176
        ],
        [
          154.9761672247024,
          147.63885498046875
        ],
        [
          164.22049386160722,
          137.26924351283486
        ],
        [
          172.17703683035722,
          127.61420840308784
        ],
        [
          178.74540783110126,
          115.09290422712058
        ],
        [
          183.46763974144346,
          103.91446068173366
        ],
        [
          186.49088541666674,
          91.4593651181176
        ],
        [
          187.87202380952385,
          78.27080136253727
        ],
        [
          201.75833565848222,
          78.63898867652534
        ],
        [
          214.47376069568452,
          73.78300258091525
        ],
        [
          224.74894205729174,
          67.00497581845246
        ],
        [
          233.12476748511904,
          58.56637137276789
        ],
        [
          239.56513904389885,
          43.660220191592316
        ],
        [
          244.10807291666674,
          35.99702380952385
        ],
        [
          233.39407784598222,
          39.72582135881703
        ],
        [
          224.7272019159227,
          41.69349307105654
        ],
        [
          215.43550037202385,
          40.956057593936066
        ],
        [
          207.67130533854174,
          41.59820556640625
        ],
        [
          197.38141741071433,
          47.160179501488074
        ],
        [
          187.4322219122024,
          51.732933407738074
        ],
        [
          183.23213123139885,
          63.69938441685275
        ],
        [
          183.42697870163693,
          52.84807477678578
        ],
        [
          179.85804966517856,
          45.19365583147328
        ],
        [
          174.3860735212054,
          33.89158703032001
        ],
        [
          165.7305617559524,
          24.434727260044724
        ],
        [
          154.4561767578125,
          17.751072474888474
        ],
        [
          144.82311430431548,
          8.301536923363074
        ],
        [
          139.56996372767856,
          0.6046840122768344
        ],
        [
          136.90883091517856,
          9.95827811104914
        ],
        [
          138.70227632068452,
          21.509951636904816
        ],
        [
          139.0729050409227,
          33.44552176339289
        ],
        [
          143.00537109375,
          42.992088681175574
        ],
        [
          149.23665364583337,
          51.60038539341531
        ],
        [
          155.7537551153274,
          62.52663748604914
        ],
        [
          167.82180059523807,
          69.361310686384
        ],
        [
          175.83908807663693,
          74.19855026971732
        ],
        [
          171.79271879650298,
          87.23058791387655
        ],
        [
          167.42571149553578,
          96.85772123790929
        ],
        [
          158.47388857886904,
          107.74796258835573
        ],
        [
          148.6122058686757,
          117.41247267950155
        ],
        [
          135.9075637090774,
          123.51581391834083
        ],
        [
          123.11154320126491,
          122.02335902622775
        ],
        [
          112.53121512276789,
          120.37107921782001
        ],
        [
          102.86237444196433,
          110.6887817382813
        ],
        [
          95.71916852678578,
          100.72153727213549
        ],
        [
          89.34628441220241,
          86.34569440569203
        ],
        [
          85.08743431454616,
          74.9257856096541
        ],
        [
          79.3298630487352,
          62.07365490141376
        ],
        [
          70.87236676897328,
          49.781523204985206
        ],
        [
          64.13831728980654,
          37.73581077939002
        ],
        [
          54.986397879464334,
          26.23622349330367
        ],
        [
          44.45271809895837,
          15.946713402157798
        ],
        [
          33.726748511904816,
          9.27315848214289
        ],
        [
          19.30254255022328,
          2.608279273623566
        ],
        [
          0.08646647135424246,
          -0.48463367280498915
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 3643372,
      "isDeleted": false,
      "id": "iNLQK8azYJK6Co09gGH-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.9734459083171,
      "y": -466.07024690824994,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110.06670561290912,
      "height": 62.270972842261926,
      "seed": 793524820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641664424264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05374290829615802,
          35.08086286272322
        ],
        [
          5.204119001116055,
          43.76578194754461
        ],
        [
          17.140953427269324,
          48.0242919921875
        ],
        [
          27.31250581287202,
          50.82194010416663
        ],
        [
          39.254847935267776,
          52.38528297061009
        ],
        [
          50.92776343936009,
          52.222755068824426
        ],
        [
          67.21357073102672,
          53.807809012276834
        ],
        [
          81.80265880766365,
          57.72484188988096
        ],
        [
          94.33872767857133,
          60.511009579613074
        ],
        [
          110.01296270461296,
          62.270972842261926
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1923034324,
      "isDeleted": false,
      "id": "59Q8rAJ76VfTUJt-rwUIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.93308132498373,
      "y": -464.2358788836964,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.66286795479914,
      "height": 43.699602399553555,
      "seed": 1181199084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641664424264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.69317626953125,
          18.019031343005963
        ],
        [
          -3.138747442336353,
          30.71126302083337
        ],
        [
          -4.66286795479914,
          43.699602399553555
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1809169004,
      "isDeleted": false,
      "id": "P7Ce5i8qX-70irJj0ChcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.4926807018438,
      "y": -466.28433498488687,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 5.558297293526721,
      "height": 51.656029110863074,
      "seed": 366742636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641664424264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9686453683035552,
          13.370564778645871
        ],
        [
          -4.685232979910666,
          24.965500604538704
        ],
        [
          -5.558297293526721,
          36.83614095052087
        ],
        [
          -5.558297293526721,
          51.656029110863074
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 826962516,
      "isDeleted": false,
      "id": "vjrLkVvn8lORHKykACD20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.6648172810849,
      "y": -468.6646479499166,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.552031017485092,
      "height": 54.092814127604186,
      "seed": 753922132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641664424264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7727806454613528,
          14.006144205729186
        ],
        [
          -4.090198335193463,
          26.082327706473222
        ],
        [
          -4.552031017485092,
          39.36636788504467
        ],
        [
          -4.552031017485092,
          54.092814127604186
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 881560812,
      "isDeleted": false,
      "id": "Q795f0ClPHRyp0MuavHfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.26057853480506,
      "y": -467.9157756470892,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 5.410940987723166,
      "height": 60.314737955729186,
      "seed": 2129726548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641664424264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4771728515623863,
          18.06469145275298
        ],
        [
          -4.890165783110092,
          31.019984654017833
        ],
        [
          -4.890165783110092,
          47.17593238467265
        ],
        [
          -5.410940987723166,
          60.314737955729186
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1004736364,
      "isDeleted": false,
      "id": "5Qc8CnPvEf4WCUs_8Pspr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.74351775541527,
      "y": -460.923530018369,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 9.163237072172592,
      "height": 55.67746117001491,
      "seed": 491244628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641664424264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.243419828869037,
          12.669096447172592
        ],
        [
          -3.447498139880963,
          25.20824614025298
        ],
        [
          -6.249157133556537,
          36.69718424479163
        ],
        [
          -9.163237072172592,
          55.67746117001491
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 858320212,
      "isDeleted": false,
      "id": "SeS6hhPR6DJZQvNKbNgjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.3091799577961,
      "y": -508.801320923549,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 14.87506103515625,
      "height": 14.760467529296875,
      "seed": 1570706028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641664424264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1568783828,
      "isDeleted": false,
      "id": "7Vql_vAhL7OgM2QAMvx8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.7787539324055,
      "y": -634.6111201178849,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.62271118164062,
      "height": 51.00967407226557,
      "seed": 1171583188,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641665303055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 48281964,
      "isDeleted": false,
      "id": "a5UF2XA4XzL8d0dmzuSHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.216131862093,
      "y": -627.3049448859513,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 23.412384033203118,
      "height": 37.53503417968744,
      "seed": 955782612,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641665303055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 598926164,
      "isDeleted": false,
      "id": "QB1y5er-tUvbw9jAuGI82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.9148928484211,
      "y": -627.7700327765763,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 22.897613525390618,
      "height": 38.465209960937436,
      "seed": 1111243732,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641665303055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1339993068,
      "isDeleted": false,
      "id": "2mzTq-n8SHnGwYUBfdJ3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.5859133562336,
      "y": -627.7373942267716,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 23.156127929687486,
      "height": 38.3999328613281,
      "seed": 2104995180,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641665303055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 597907668,
      "isDeleted": false,
      "id": "-Y5njaf6888XmRjkdvMdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0135866960774,
      "y": -627.3943766486466,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 23.396362304687493,
      "height": 37.71389770507807,
      "seed": 1166029524,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641665303055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1568296556,
      "isDeleted": false,
      "id": "CwBv_tBKkKJ71P85Ayw-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5220705827961,
      "y": -623.5374277961075,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.794006347656252,
      "height": 30,
      "seed": 2138715220,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641665303055,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e6fcf5"
  },
  "files": {}
}