{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1272281783,
      "isDeleted": false,
      "id": "7Vql_vAhL7OgM2QAMvx8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.12482326834302,
      "y": -622.6214960944474,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.62271118164062,
      "height": 51.00967407226557,
      "seed": 1171583188,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641666908776
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 576581689,
      "isDeleted": false,
      "id": "a5UF2XA4XzL8d0dmzuSHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.56220119803052,
      "y": -615.3153208625138,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 23.412384033203118,
      "height": 37.53503417968744,
      "seed": 955782612,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641666908776
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 786631639,
      "isDeleted": false,
      "id": "QB1y5er-tUvbw9jAuGI82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.26096218435865,
      "y": -615.7804087531388,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 22.897613525390618,
      "height": 38.465209960937436,
      "seed": 1111243732,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641666908776
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1837465881,
      "isDeleted": false,
      "id": "2mzTq-n8SHnGwYUBfdJ3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.93198269217115,
      "y": -615.7477702033341,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 23.156127929687486,
      "height": 38.3999328613281,
      "seed": 2104995180,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641666908776
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 945912055,
      "isDeleted": false,
      "id": "-Y5njaf6888XmRjkdvMdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.35965603201487,
      "y": -615.4047526252091,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 23.396362304687493,
      "height": 37.71389770507807,
      "seed": 1166029524,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641666908776
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 323483129,
      "isDeleted": false,
      "id": "CwBv_tBKkKJ71P85Ayw-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.8681399187336,
      "y": -611.54780377267,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.794006347656252,
      "height": 30,
      "seed": 2138715220,
      "groupIds": [
        "grQDM-hKYA1EbisQ2lsLJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641666908776
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}