{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 3366,
      "versionNonce": 598219041,
      "isDeleted": false,
      "id": "G9n28lsKn8LTrWVo-wK00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8498810002931707,
      "x": 501.49841244279565,
      "y": 118.96781039329694,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 173.58543333750146,
      "height": 200.84233983156804,
      "seed": 185103527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654338755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1749,
      "versionNonce": 1464899503,
      "isDeleted": false,
      "id": "z_K71dKoaFuT2SQnpSzwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.698170025608628,
      "x": 751.2802972365221,
      "y": -75.89759209243059,
      "strokeColor": "#e67700",
      "backgroundColor": "#000",
      "width": 241.0376048853672,
      "height": 217.17593557203477,
      "seed": 749229449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654698874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1462,
      "versionNonce": 1835715567,
      "isDeleted": false,
      "id": "kGeB0MNVRxbYOgZpfA3E0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.48203076325145666,
      "x": 439.52544982646066,
      "y": -67.9725934442079,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 240.65831940185893,
      "height": 218.86761993016322,
      "seed": 1303233993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654327422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 920631201,
      "isDeleted": false,
      "id": "IdaGv1VnxuqcmN0ArQJrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5070985043923368,
      "x": 738.6019541174009,
      "y": 112.75207257906749,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 207.78483520675522,
      "height": 188.2618961285139,
      "seed": 1669024455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654676453,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 1871974313,
      "isDeleted": false,
      "id": "1AWJKbyY4gu-ouH3n0YjV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.5036677653546,
      "y": 79.50927072748925,
      "strokeColor": "#000000",
      "backgroundColor": "#fffd54",
      "width": 171.72998046874997,
      "height": 140.27590942382807,
      "seed": 1340106633,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1716,
      "versionNonce": 255122279,
      "isDeleted": false,
      "id": "kmZnp2jnkFxtVX6D04UL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.612387734462,
      "y": 166.68330210354856,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 67.70066803576901,
      "height": 31.3664634554994,
      "seed": 815353959,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.148366890701595,
          0.7953299728094407
        ],
        [
          9.166604375885186,
          4.671004322018973
        ],
        [
          9.837929882906678,
          7.6575978351766025
        ],
        [
          10.856233484604786,
          9.612109614353585
        ],
        [
          13.058046827129374,
          11.645035089231044
        ],
        [
          15.803671444163683,
          13.715527104396472
        ],
        [
          19.10210702933523,
          16.112078498391554
        ],
        [
          22.72151573031556,
          18.044068579580312
        ],
        [
          26.558460908777647,
          19.538328881357245
        ],
        [
          29.92073208678005,
          20.602255428538626
        ],
        [
          33.62393846698842,
          21.48296879787074
        ],
        [
          37.44517008463549,
          22.56573246974574
        ],
        [
          41.54319015203737,
          22.875886804917286
        ],
        [
          45.60837091184135,
          22.827932320389095
        ],
        [
          49.425198424096266,
          22.558228735830312
        ],
        [
          53.0679919672948,
          21.058786429610905
        ],
        [
          56.43078972311582,
          18.657866833256776
        ],
        [
          58.582159304151446,
          15.284681133195477
        ],
        [
          60.04088757084867,
          11.60125732421875
        ],
        [
          60.159834319470065,
          7.221087287454054
        ],
        [
          59.62912765203737,
          3.5815250172335027
        ],
        [
          66.0998355641085,
          2.8435740751378944
        ],
        [
          67.11212158203125,
          5.278900744868281
        ],
        [
          67.49943153530944,
          8.824121811810699
        ],
        [
          67.70066803576901,
          12.335737639782508
        ],
        [
          67.70066803576901,
          15.892722933900131
        ],
        [
          66.66128719554229,
          19.15191650390625
        ],
        [
          64.84394746668204,
          22.527040967754317
        ],
        [
          62.03038234336702,
          25.092348584941817
        ],
        [
          58.89284021714161,
          27.591810039445477
        ],
        [
          55.49817253561582,
          29.225218529794745
        ],
        [
          51.74594654756436,
          30.291969448912425
        ],
        [
          47.910449458103585,
          31.05160582299328
        ],
        [
          44.36112347771143,
          31.3664634554994
        ],
        [
          40.863713283164884,
          31.170181573606044
        ],
        [
          37.27072921453737,
          31.119570264629317
        ],
        [
          33.527981627221266,
          30.76179653990505
        ],
        [
          29.747136997969733,
          30.171422562925727
        ],
        [
          25.652510650056115,
          29.031423766756348
        ],
        [
          22.233999823113777,
          27.596476845172674
        ],
        [
          18.913951200597467,
          25.69474164177393
        ],
        [
          15.344914455039884,
          23.987947351792286
        ],
        [
          12.356669108072992,
          21.84640323414527
        ],
        [
          9.206788306142812,
          19.549171597349925
        ],
        [
          6.117930692784967,
          17.25758870442712
        ],
        [
          3.4617285634957398,
          14.753747079886637
        ],
        [
          1.715177648207714,
          11.495199764476126
        ],
        [
          0.2928789924172861,
          7.94957179649208
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 1336291977,
      "isDeleted": false,
      "id": "A26BvpXQixAT4Qgbl_zyl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.7090148925781,
      "y": 84.18776290763134,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 73.40313720703125,
      "height": 73.57302856445312,
      "seed": 63220297,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 183686791,
      "isDeleted": false,
      "id": "ySQP5GwRu8s2Fbi82CNLb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 77.32521407950634,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 73.40313720703125,
      "height": 73.57302856445312,
      "seed": 250972359,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1932589417,
      "isDeleted": false,
      "id": "TdiH8shWXhwjjtvGVeXMS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.2599487304688,
      "y": 96.78891342032665,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 31.598846435546882,
      "height": 32.84912109375001,
      "seed": 957429225,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1334078887,
      "isDeleted": false,
      "id": "9JZ6dRauyPVFQIX1dLFlA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.0521850585938,
      "y": 102.69800155509228,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 31.598846435546882,
      "height": 32.84912109375001,
      "seed": 1391700457,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2025,
      "versionNonce": 729801801,
      "isDeleted": false,
      "id": "glsKwSctj7bPzS6fue51d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.4942430023455,
      "y": 18.490503281813403,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 29.08413226787866,
      "height": 80.58216975285455,
      "seed": 1780381545,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6862875131459987,
          6.301492544320922
        ],
        [
          3.8407956636868903,
          5.600145780123171
        ],
        [
          7.6378631591796875,
          4.985533494215758
        ],
        [
          10.999151376577515,
          3.561794574444093
        ],
        [
          10.970464853140015,
          -0.7130725567157583
        ],
        [
          8.595563448392454,
          -4.398369422325743
        ],
        [
          5.9621429443359375,
          -7.582726111778868
        ],
        [
          3.749254666841921,
          -10.88392404409558
        ],
        [
          1.9302309476412347,
          -14.650696974534242
        ],
        [
          -0.6912994384765625,
          -17.951633746807374
        ],
        [
          -4.380099956805907,
          -18.160623403695922
        ],
        [
          -5.935850877028315,
          -14.688192514272828
        ],
        [
          -7.581746028019893,
          -10.75119605431189
        ],
        [
          -9.34919504018933,
          -7.325107867901124
        ],
        [
          -10.476760864257812,
          -3.872519273024352
        ],
        [
          -11.635853694035518,
          -0.4311840350811167
        ],
        [
          -13.186534001277096,
          3.348799485426696
        ],
        [
          -14.531913170447751,
          7.171190701998171
        ],
        [
          -15.709492610051143,
          11.100035447340758
        ],
        [
          -16.503912118765015,
          15.156156099759585
        ],
        [
          -17.69304128793567,
          19.04239361102765
        ],
        [
          -18.084980891301143,
          22.959829477163453
        ],
        [
          -17.750238271859985,
          26.668583796574524
        ],
        [
          -17.823233971229,
          30.58245732234076
        ],
        [
          -17.553728543795046,
          34.60860032301679
        ],
        [
          -17.274105365459718,
          38.45772376427283
        ],
        [
          -17.228000347430907,
          42.30701739971454
        ],
        [
          -16.720868624173704,
          45.98866976224457
        ],
        [
          -15.901002150315549,
          49.89331758939301
        ],
        [
          -15.899311945988643,
          53.74185415414661
        ],
        [
          -15.702790480393674,
          57.70943274864783
        ],
        [
          -15.45057443472058,
          61.68279794546271
        ],
        [
          -11.40639671912561,
          62.42154634915863
        ],
        [
          -9.132461547851562,
          61.95432222806488
        ],
        [
          -9.52100900503308,
          57.15964684119592
        ],
        [
          -9.52100900503308,
          53.72440044696515
        ],
        [
          -9.52100900503308,
          49.49893657977765
        ],
        [
          -9.88650395320019,
          45.39095365084131
        ],
        [
          -10.086863591120846,
          41.67628361628607
        ],
        [
          -10.086863591120846,
          38.040677584134585
        ],
        [
          -10.086863591120846,
          34.59080622746393
        ],
        [
          -10.086863591120846,
          31.20566148024335
        ],
        [
          -10.086863591120846,
          27.409773606520446
        ],
        [
          -10.45565678523144,
          23.34915748009314
        ],
        [
          -10.235836322490968,
          19.35289236215442
        ],
        [
          -9.372916588416501,
          15.029091468224124
        ],
        [
          -8.62124516413769,
          11.10261183518628
        ],
        [
          -7.178538395808346,
          6.928452711838929
        ],
        [
          -6.730352548452515,
          2.194384061373171
        ],
        [
          -5.202877338115968,
          -1.7853692861704076
        ],
        [
          -3.7558394211989707,
          -5.399615948016844
        ],
        [
          -1.8165647066556403,
          -9.640664320725648
        ],
        [
          0.5454136775090319,
          -7.010820828951353
        ],
        [
          2.9420999380257626,
          -4.007304264948914
        ],
        [
          5.272081815279421,
          -0.7613959679237041
        ],
        [
          3.006046001727782,
          0.0659120999849847
        ]
      ]
    },
    {
      "type": "line",
      "version": 1127,
      "versionNonce": 940974279,
      "isDeleted": false,
      "id": "pNOWwB0hHawl8Z8B-y_s3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.0532111795543,
      "y": 81.2181057269758,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 28.22650615985583,
      "height": 79.70378875732422,
      "seed": 2050588519,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1995966984675306,
          -3.460306020883422
        ],
        [
          -0.5170029860275918,
          -6.981107271634642
        ],
        [
          -0.14981783353368883,
          -10.604987511268007
        ],
        [
          0.19983144906848338,
          -15.734382042518007
        ],
        [
          0.3506587101862806,
          -19.93120046762317
        ],
        [
          0.3506587101862806,
          -25.271524282602172
        ],
        [
          1.0603449894831556,
          -30.54310138408954
        ],
        [
          1.1596210186298777,
          -34.59017240084137
        ],
        [
          0.8150306114783916,
          -39.58872281588043
        ],
        [
          0.8150306114783916,
          -43.78165611853967
        ],
        [
          -0.36570622370788897,
          -49.56926785982574
        ],
        [
          -1.9457068810096416,
          -54.528080866887024
        ],
        [
          -3.927459716796875,
          -59.16427025428186
        ],
        [
          -6.2188368577222946,
          -63.78274770883411
        ],
        [
          -7.790245643028811,
          -68.65128150353064
        ],
        [
          -10.32807570237378,
          -65.35695002629205
        ],
        [
          -13.033717228816045,
          -62.24515474759613
        ],
        [
          -8.908550555889406,
          -61.53948857234076
        ],
        [
          -10.00957782451917,
          -56.62520775428186
        ],
        [
          -13.734541672926639,
          -56.564900324894836
        ],
        [
          -16.94306593674878,
          -56.619867178109985
        ],
        [
          -20.992654653695922,
          -59.39248891977161
        ],
        [
          -18.672062800480717,
          -64.6601750300481
        ],
        [
          -15.590867262620122,
          -69.27762251633862
        ],
        [
          -13.798276461087767,
          -73.07767721322864
        ],
        [
          -10.644812950721189,
          -77.3307917668269
        ],
        [
          -7.772017258864139,
          -79.70378875732422
        ],
        [
          -5.009202223557622,
          -78.00892756535455
        ],
        [
          -3.580498328575686,
          -74.77764423076923
        ],
        [
          -2.0799372746394056,
          -71.38263995830829
        ],
        [
          -0.3092134915865472,
          -67.87816561185394
        ],
        [
          0.9842975323017527,
          -64.20410743126502
        ],
        [
          2.036367563100953,
          -60.49288823054388
        ],
        [
          3.584970327524047,
          -56.75345787635217
        ],
        [
          4.995668851412233,
          -53.316227839543274
        ],
        [
          5.707409198467531,
          -49.431134737454954
        ],
        [
          6.4812058668870804,
          -44.65721130371094
        ],
        [
          7.133659949669436,
          -40.053863525390625
        ],
        [
          7.133659949669436,
          -35.46391413762018
        ],
        [
          7.233851506159908,
          -30.597810011643617
        ],
        [
          7.233851506159908,
          -25.410479032076296
        ],
        [
          7.233851506159908,
          -20.58331416203424
        ],
        [
          7.168203500600953,
          -15.838036170372618
        ],
        [
          6.519728440504878,
          -10.97926213191107
        ],
        [
          6.519728440504878,
          -6.369311992938719
        ],
        [
          6.637408916766844,
          -2.405923696664672
        ],
        [
          6.336939885066158,
          -0.0861769456129764
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 342782761,
      "isDeleted": false,
      "id": "m58l2QhZamU1jI7-2DhbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5432247118192,
      "y": 217.26244843237993,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.216368477299625,
      "height": 45.05773868200913,
      "seed": 1379922695,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5466792268573499,
          6.690679586158581
        ],
        [
          -0.6110770747346805,
          11.16119960568983
        ],
        [
          -0.6110770747346805,
          15.54162943138266
        ],
        [
          -0.6110770747346805,
          19.311120375147368
        ],
        [
          -0.7913265588149443,
          23.17108730100233
        ],
        [
          0.8794590212263529,
          26.371546331441607
        ],
        [
          3.0602336379716917,
          29.771164228331372
        ],
        [
          5.7086181640625,
          33.18118113391802
        ],
        [
          7.521016822670958,
          37.0892333984375
        ],
        [
          9.715806493219361,
          40.49839811505012
        ],
        [
          12.287309754569492,
          44.94073256006777
        ],
        [
          17.42504191848468,
          42.694920953714586
        ],
        [
          15.319697542010545,
          39.2906448076356
        ],
        [
          13.787150832841917,
          35.99531641546281
        ],
        [
          11.030377082104906,
          32.664040619472246
        ],
        [
          8.644777693838364,
          29.365764114091974
        ],
        [
          5.699773824439831,
          23.58513598172169
        ],
        [
          4.931882462411522,
          18.829875442216974
        ],
        [
          5.065952516951597,
          13.698033746683336
        ],
        [
          5.012621609669736,
          9.009785202314276
        ],
        [
          5.5866630122346805,
          4.933016795032415
        ],
        [
          5.392018444133214,
          0.8076563421284959
        ],
        [
          0.038417600235788996,
          -0.11700612194135829
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 105148391,
      "isDeleted": false,
      "id": "mNduyWqem1GcDmnTFaXpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.5182060557903,
      "y": 218.72098022593826,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.891016546285414,
      "height": 43.22943057654038,
      "seed": 1671304457,
      "groupIds": [
        "H9fxHL88V6mOuIafKq3an"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641652035324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10263119103774443,
          4.610204156839643
        ],
        [
          -0.35113640551298886,
          8.987242500737068
        ],
        [
          -0.4937859301296612,
          13.145037956957538
        ],
        [
          -0.538330078125,
          17.28216207252359
        ],
        [
          -0.7591391509433834,
          21.903841990344972
        ],
        [
          1.2363189121462028,
          25.383312297317218
        ],
        [
          3.30158737470515,
          28.38366814379424
        ],
        [
          5.4298026606721805,
          32.16295350272702
        ],
        [
          7.358467533903308,
          35.89396926591985
        ],
        [
          10.115782539799511,
          39.47752754643278
        ],
        [
          12.348863133844361,
          43.10581423201654
        ],
        [
          17.13187739534203,
          41.40233453714626
        ],
        [
          15.434224830483458,
          38.00158806566924
        ],
        [
          13.009298072670958,
          34.954620937131494
        ],
        [
          10.984439489976467,
          31.466703594855574
        ],
        [
          7.644112065153308,
          27.181229501400367
        ],
        [
          6.158320588885658,
          22.68357762750594
        ],
        [
          4.723568322523533,
          17.562376778080818
        ],
        [
          4.723568322523533,
          12.294530328714643
        ],
        [
          4.674866874262989,
          6.838966225678064
        ],
        [
          5.2063794405954695,
          0.19711188550269299
        ],
        [
          0.14605828051298886,
          -0.12361634452383896
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 1084956609,
      "isDeleted": false,
      "id": "-BW9XGt6emqjGVzhiR-3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.422117558014512,
      "x": 519.8845260408699,
      "y": 177.21436892946886,
      "strokeColor": "#000000",
      "backgroundColor": "#ec5d45",
      "width": 113.02172735131863,
      "height": 96.21106484481695,
      "seed": 535758799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654471554,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 416536993,
      "isDeleted": false,
      "id": "ZgyOR0ncNWlkfUn-YM11g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.379694736914467,
      "x": 551.5306935638486,
      "y": 197.78111034447508,
      "strokeColor": "#000000",
      "backgroundColor": "#f1984e",
      "width": 62.874796506560536,
      "height": 43.19537853235289,
      "seed": 1577158249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654515805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 1895167439,
      "isDeleted": false,
      "id": "uwqxg8wONDjOsm4OG-9Th",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.081814860549111,
      "x": 789.0634907697677,
      "y": 166.2065082498282,
      "strokeColor": "#000000",
      "backgroundColor": "#ec5d45",
      "width": 112.80325743316364,
      "height": 96.61871489457451,
      "seed": 1861502855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654780631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 61150063,
      "isDeleted": false,
      "id": "i4P_d4RqGX-p-DpIX1_LT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6201849726286737,
      "x": 804.5454276891643,
      "y": 181.57449596080454,
      "strokeColor": "#000000",
      "backgroundColor": "#f1984e",
      "width": 63.49021798621624,
      "height": 46.27450879879562,
      "seed": 241409039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641654763103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 753440303,
      "isDeleted": false,
      "id": "cE_02VCG6Kflg6kDO_Ibg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.9842874645075,
      "y": 120.76534378636075,
      "strokeColor": "#000000",
      "backgroundColor": "#55a6df",
      "width": 149.12178039550759,
      "height": 180.78683853149406,
      "seed": 591899535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641655508935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.698649088541515,
          7.0915985107421875
        ],
        [
          4.817174275716297,
          12.938156127929688
        ],
        [
          -0.062713623046875,
          14.643656412760379
        ],
        [
          -7.0818328857421875,
          13.017171223958371
        ],
        [
          -13.141835530598655,
          10.254135131835938
        ],
        [
          -20.319442749023438,
          6.047007242838504
        ],
        [
          -27.309646606445312,
          1.8979644775390625
        ],
        [
          -35.260213216145985,
          -0.31550089518225377
        ],
        [
          -42.47973124186183,
          -2.7845255533853788
        ],
        [
          -52.189534505208485,
          -8.71307373046875
        ],
        [
          -61.16877237955714,
          -10.743484497070312
        ],
        [
          -73.73339335123683,
          -15.0079345703125
        ],
        [
          -83.13336690266942,
          -19.03582255045569
        ],
        [
          -94.41350301106786,
          -24.2395782470702
        ],
        [
          -107.6980845133462,
          -35.090713500976534
        ],
        [
          -113.25197855631495,
          -42.707239786783845
        ],
        [
          -121.49709065755223,
          -54.085464477539034
        ],
        [
          -128.91921997070312,
          -64.79331970214841
        ],
        [
          -137.3570887247722,
          -78.76754760742185
        ],
        [
          -143.42313130696607,
          -93.58573913574216
        ],
        [
          -142.61594136555982,
          -103.24851989746091
        ],
        [
          -141.28978729248047,
          -113.92152150472
        ],
        [
          -135.45679728190112,
          -122.899538675944
        ],
        [
          -126.95404052734375,
          -132.58680979410806
        ],
        [
          -121.30732218424464,
          -139.59926605224607
        ],
        [
          -111.98145548502589,
          -147.2396723429362
        ],
        [
          -103.1692759195962,
          -154.08993403116855
        ],
        [
          -93.27863057454442,
          -159.15833791097
        ],
        [
          -81.95686340332031,
          -164.2587153116862
        ],
        [
          -71.2972768147788,
          -166.14318211873368
        ],
        [
          -56.728006998697765,
          -164.20760472615555
        ],
        [
          -43.26525370279933,
          -161.73610687255857
        ],
        [
          -33.02207946777344,
          -157.2725423177083
        ],
        [
          -21.903076171874545,
          -149.98962402343741
        ],
        [
          -11.580607096354015,
          -138.86526743570963
        ],
        [
          -5.56666056315089,
          -131.607551574707
        ],
        [
          -4.2144775390625,
          -123.193244934082
        ],
        [
          -3.653666178385265,
          -113.11489105224607
        ],
        [
          -5.299657185872547,
          -99.63132222493485
        ],
        [
          -6.460749308268078,
          -89.39366658528641
        ],
        [
          -9.571914672851562,
          -77.97417958577469
        ],
        [
          -13.841400146484375,
          -65.45873006184891
        ],
        [
          -19.706192016601562,
          -57.574984232584626
        ],
        [
          -32.15395609537745,
          -48.5159047444661
        ],
        [
          -41.67823791503906,
          -42.760340372721345
        ],
        [
          -51.26101175943995,
          -37.4238586425781
        ],
        [
          -59.62745666503906,
          -33.63265991210935
        ],
        [
          -47.86204020182322,
          -27.188568115234347
        ],
        [
          -39.41037495931005,
          -21.987737019856695
        ],
        [
          -28.982645670572765,
          -17.143783569335938
        ],
        [
          -19.45978800455714,
          -11.094487508137945
        ],
        [
          -9.632136027018078,
          -5.571034749348996
        ],
        [
          -0.6820933024087026,
          -0.08555094401037877
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1861482575,
      "isDeleted": false,
      "id": "pUhpj_NYr9jAlraxwzunZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.2351894730996,
      "y": 77.7051947106686,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 101.53496993215458,
      "height": 106.0377100894325,
      "seed": 710997231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641655511985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.69970703125,
          -6.82462993421052
        ],
        [
          -25.20273309004915,
          -17.66415244654604
        ],
        [
          -36.30117315995062,
          -32.2495952405427
        ],
        [
          -45.23874383223665,
          -45.5257375616776
        ],
        [
          -48.78536826685854,
          -57.99473812705588
        ],
        [
          -40.13520893297709,
          -73.12307257401312
        ],
        [
          -28.340743215460407,
          -89.58622982627463
        ],
        [
          -12.441920230263122,
          -103.34663792660359
        ],
        [
          12.528011924342081,
          -106.0377100894325
        ],
        [
          29.13632041529604,
          -99.1473709909539
        ],
        [
          43.42619243421041,
          -91.29836233038645
        ],
        [
          52.59919819078959,
          -80.08437307257395
        ],
        [
          52.74960166529604,
          -58.30476459703942
        ],
        [
          48.80660207648043,
          -41.71486302425984
        ],
        [
          34.09761127672709,
          -24.256495425575622
        ],
        [
          22.686510587993325,
          -16.2740285773026
        ],
        [
          13.050890470806053,
          -6.347784745065724
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 442006593,
      "isDeleted": false,
      "id": "o9OyZNrERzzo2SmjIP5y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.1731719970703,
      "y": -10.690582275390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ec5d45",
      "width": 67.30578613281251,
      "height": 65.11883544921876,
      "seed": 93458433,
      "groupIds": [
        "AeU5D1dXnwHB33rDaNeZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641656436731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 827931937,
      "isDeleted": false,
      "id": "F2vEFHAhFX88up2VyCagV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.9656524658203,
      "y": 8.519683837890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ea934c",
      "width": 38.00048828125001,
      "height": 36.22106933593749,
      "seed": 2064846895,
      "groupIds": [
        "AeU5D1dXnwHB33rDaNeZZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641656410577,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 1832035937,
      "isDeleted": false,
      "id": "hGHg_Of6NFuSxwPepv80_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.083194801362,
      "y": -10.88521831836394,
      "strokeColor": "#000000",
      "backgroundColor": "#55a6df",
      "width": 185.01772925967248,
      "height": 165.43179466610852,
      "seed": 1645966255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641656019072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.896199544271212,
          -9.82965378534226
        ],
        [
          30.071527390253323,
          -15.328950427827294
        ],
        [
          46.1598132905508,
          -19.613022577194954
        ],
        [
          60.44573102678601,
          -20.170665922619037
        ],
        [
          76.8025134858633,
          -17.70260765438985
        ],
        [
          87.81334286644369,
          -10.610198974609375
        ],
        [
          92.98217773437523,
          1.1402093796502868
        ],
        [
          102.20479329427121,
          11.171293712797592
        ],
        [
          112.43230910528291,
          17.734113420758945
        ],
        [
          120.51795596168176,
          12.917800176711296
        ],
        [
          117.70127069382465,
          2.2947620210193804
        ],
        [
          110.9254382905508,
          -9.18747674851187
        ],
        [
          105.39893740699449,
          -17.26165771484375
        ],
        [
          95.35034179687545,
          -26.928638276599713
        ],
        [
          76.97919573102718,
          -35.50229027157735
        ],
        [
          59.9317859468008,
          -37.50437418619788
        ],
        [
          37.156662713913875,
          -37.23102387927827
        ],
        [
          23.253871372768344,
          -36.58706665039057
        ],
        [
          6.143333798363301,
          -31.54573713030129
        ],
        [
          -7.385660807291288,
          -24.582548595610092
        ],
        [
          -21.663295200892435,
          -15.70526123046875
        ],
        [
          -34.245343889508604,
          -6.52313232421875
        ],
        [
          -45.85821242559473,
          6.189778645833371
        ],
        [
          -53.35094633556514,
          18.058631533668176
        ],
        [
          -61.20218912760379,
          33.415847051711296
        ],
        [
          -64.49977329799071,
          49.98309907459077
        ],
        [
          -62.71568661644301,
          68.68222191220241
        ],
        [
          -55.992344447544156,
          84.47377522786456
        ],
        [
          -47.65523274739553,
          101.65300641741072
        ],
        [
          -36.01053873697879,
          116.31359281994048
        ],
        [
          -19.906180245535325,
          126.93385532924103
        ],
        [
          2.0930117652533227,
          127.92742047991064
        ],
        [
          34.991832914806764,
          123.2891264415922
        ],
        [
          52.97828311011949,
          116.41706194196428
        ],
        [
          62.35214960007488,
          101.20996384393601
        ],
        [
          66.14749000186043,
          82.1331351143973
        ],
        [
          66.72848656064002,
          63.02932012648813
        ],
        [
          60.53713843936043,
          41.27733503069197
        ],
        [
          50.037754603795065,
          24.809584844680046
        ],
        [
          37.34139578683062,
          15.827302478608658
        ],
        [
          14.84918503534277,
          6.916838146391399
        ],
        [
          -0.9155564081097509,
          0.15231177920389882
        ],
        [
          -0.9155564081097509,
          0.15231177920389882
        ],
        [
          -0.9155564081097509,
          0.15231177920389882
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1904589487,
      "isDeleted": false,
      "id": "SssiEay1dThR2H11qwCUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.1301511815705,
      "y": -1.7260793209680685,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 91.96489606584828,
      "height": 100.56525820777529,
      "seed": 1501699663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641655945270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.364019484747132,
          10.374770391555046
        ],
        [
          -16.551048642113074,
          18.849865141369037
        ],
        [
          -22.73248581659209,
          27.519618443080333
        ],
        [
          -28.317493257068236,
          38.540881928943406
        ],
        [
          -31.30231584821422,
          51.17178780691961
        ],
        [
          -29.511079334077294,
          63.304152715773796
        ],
        [
          -25.655924479166515,
          75.95538911365327
        ],
        [
          -16.228056408110206,
          88.71317545572913
        ],
        [
          -5.787934802827294,
          100.30043829055057
        ],
        [
          15.216413225446558,
          99.18250674293154
        ],
        [
          34.68351818266342,
          95.09222121465774
        ],
        [
          51.26124790736617,
          91.5145147414434
        ],
        [
          60.66258021763406,
          79.21065557570677
        ],
        [
          60.588233584449426,
          60.19827706473217
        ],
        [
          56.17382231212787,
          48.620227632068406
        ],
        [
          48.314238048735206,
          39.171287899925574
        ],
        [
          38.57532319568463,
          28.41671898251485
        ],
        [
          24.428652808779816,
          16.913176037016342
        ],
        [
          12.577398390997132,
          8.263302757626434
        ],
        [
          -0.37507556733635283,
          -0.2648199172247132
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 1356145825,
      "isDeleted": false,
      "id": "1BHSRvrBLtKDYlsxNQbmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.8644714355469,
      "y": 23.591125488281314,
      "strokeColor": "#000000",
      "backgroundColor": "#ec5d45",
      "width": 67.30578613281251,
      "height": 65.11883544921876,
      "seed": 2078959503,
      "groupIds": [
        "Ac9ie0ogpOYhBK3DGDllB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641656420153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 630788527,
      "isDeleted": false,
      "id": "fccwOvSzhnsz07bQTPM5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.7635509796062,
      "y": 46.03877290898657,
      "strokeColor": "#000000",
      "backgroundColor": "#ea934c",
      "width": 31.505126953125,
      "height": 31.11148071289062,
      "seed": 1067471009,
      "groupIds": [
        "Ac9ie0ogpOYhBK3DGDllB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641656414960,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1060,
      "versionNonce": 2054759919,
      "isDeleted": false,
      "id": "p1aJLy-BbRsUGrXOvH6j0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.005480598963222505,
      "x": 610.5467125937329,
      "y": -13.210002992975944,
      "strokeColor": "#000000",
      "backgroundColor": "#e14a79",
      "width": 71.32401446906874,
      "height": 102.10563192562182,
      "seed": 1575586625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641656308798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.185392418686206,
          2.656234429807057
        ],
        [
          8.810312699298265,
          5.643843047472899
        ],
        [
          11.918372329400427,
          9.009446124641272
        ],
        [
          15.23908342633922,
          12.186500393614494
        ],
        [
          18.130181760203868,
          17.039692158601724
        ],
        [
          20.17285405373059,
          21.816683399433998
        ],
        [
          21.50208765146681,
          26.25492329500156
        ],
        [
          22.95454998405603,
          31.56845715581153
        ],
        [
          23.00208266900495,
          36.49948742924903
        ],
        [
          23.42173050860947,
          41.79774381676498
        ],
        [
          23.06117466517844,
          47.254535908601724
        ],
        [
          21.943047971141368,
          52.7957869549187
        ],
        [
          20.600112603635125,
          57.69591973752392
        ],
        [
          18.888188576211633,
          62.68061112384407
        ],
        [
          16.599370216836633,
          66.6650733169244
        ],
        [
          14.2901611328125,
          70.88699963628028
        ],
        [
          11.320937798947625,
          75.1562842544244
        ],
        [
          8.42784648038878,
          78.95295746472414
        ],
        [
          4.772725007971985,
          82.52629182776627
        ],
        [
          0.9801996970663822,
          86.00693994638868
        ],
        [
          -4.073561065051081,
          89.14581610231983
        ],
        [
          -9.064567721620051,
          91.71456161810426
        ],
        [
          -14.336834343112514,
          94.0980218381298
        ],
        [
          -20.00356246014053,
          95.99175589425221
        ],
        [
          -25.62767807318255,
          96.52766947843588
        ],
        [
          -31.818050462372412,
          97.53133657027263
        ],
        [
          -26.87543596540172,
          100.0003332021285
        ],
        [
          -20.354651626275654,
          101.11322831134407
        ],
        [
          -14.432497608418544,
          101.74232638612085
        ],
        [
          -6.344218351403015,
          100.50382341657365
        ],
        [
          2.030963508449986,
          98.52943576112085
        ],
        [
          10.176603356186206,
          94.3967951560507
        ],
        [
          16.689951371173265,
          89.70725234673944
        ],
        [
          22.437781509087927,
          85.19425061284278
        ],
        [
          27.127461336096985,
          79.19694861587209
        ],
        [
          31.722200354751294,
          72.81239723672672
        ],
        [
          35.48015983737241,
          65.07241696727516
        ],
        [
          37.98155492665819,
          57.543792724609375
        ],
        [
          39.50596400669633,
          50.66258333167252
        ],
        [
          39.50596400669633,
          41.041088493502855
        ],
        [
          38.78412986288254,
          33.79237272301498
        ],
        [
          36.10826141980215,
          25.888319988639978
        ],
        [
          33.19521534199612,
          19.91728802116552
        ],
        [
          29.76669622927284,
          15.123505884287283
        ],
        [
          24.828665597098052,
          10.715092250278985
        ],
        [
          20.40137466119245,
          7.1472697355309265
        ],
        [
          14.802756796077574,
          3.968783008808998
        ],
        [
          10.000859474649133,
          1.9442032794563033
        ],
        [
          6.149466378348052,
          0.4840399294483291
        ],
        [
          -0.19483916613535257,
          -0.36330553950097055
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 86425665,
      "isDeleted": false,
      "id": "_x1RFCzWHu4QOqNxiAHPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.846053721632897,
      "x": 918.6039940878735,
      "y": -2.6253014548900104,
      "strokeColor": "#000000",
      "backgroundColor": "#e14a79",
      "width": 71.32401446906874,
      "height": 102.10563192562182,
      "seed": 1538339393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641656333142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.185392418686206,
          2.656234429807057
        ],
        [
          8.810312699298265,
          5.643843047472899
        ],
        [
          11.918372329400427,
          9.009446124641272
        ],
        [
          15.23908342633922,
          12.186500393614494
        ],
        [
          18.130181760203868,
          17.039692158601724
        ],
        [
          20.17285405373059,
          21.816683399433998
        ],
        [
          21.50208765146681,
          26.25492329500156
        ],
        [
          22.95454998405603,
          31.56845715581153
        ],
        [
          23.00208266900495,
          36.49948742924903
        ],
        [
          23.42173050860947,
          41.79774381676498
        ],
        [
          23.06117466517844,
          47.254535908601724
        ],
        [
          21.943047971141368,
          52.7957869549187
        ],
        [
          20.600112603635125,
          57.69591973752392
        ],
        [
          18.888188576211633,
          62.68061112384407
        ],
        [
          16.599370216836633,
          66.6650733169244
        ],
        [
          14.2901611328125,
          70.88699963628028
        ],
        [
          11.320937798947625,
          75.1562842544244
        ],
        [
          8.42784648038878,
          78.95295746472414
        ],
        [
          4.772725007971985,
          82.52629182776627
        ],
        [
          0.9801996970663822,
          86.00693994638868
        ],
        [
          -4.073561065051081,
          89.14581610231983
        ],
        [
          -9.064567721620051,
          91.71456161810426
        ],
        [
          -14.336834343112514,
          94.0980218381298
        ],
        [
          -20.00356246014053,
          95.99175589425221
        ],
        [
          -25.62767807318255,
          96.52766947843588
        ],
        [
          -31.818050462372412,
          97.53133657027263
        ],
        [
          -26.87543596540172,
          100.0003332021285
        ],
        [
          -20.354651626275654,
          101.11322831134407
        ],
        [
          -14.432497608418544,
          101.74232638612085
        ],
        [
          -6.344218351403015,
          100.50382341657365
        ],
        [
          2.030963508449986,
          98.52943576112085
        ],
        [
          10.176603356186206,
          94.3967951560507
        ],
        [
          16.689951371173265,
          89.70725234673944
        ],
        [
          22.437781509087927,
          85.19425061284278
        ],
        [
          27.127461336096985,
          79.19694861587209
        ],
        [
          31.722200354751294,
          72.81239723672672
        ],
        [
          35.48015983737241,
          65.07241696727516
        ],
        [
          37.98155492665819,
          57.543792724609375
        ],
        [
          39.50596400669633,
          50.66258333167252
        ],
        [
          39.50596400669633,
          41.041088493502855
        ],
        [
          38.78412986288254,
          33.79237272301498
        ],
        [
          36.10826141980215,
          25.888319988639978
        ],
        [
          33.19521534199612,
          19.91728802116552
        ],
        [
          29.76669622927284,
          15.123505884287283
        ],
        [
          24.828665597098052,
          10.715092250278985
        ],
        [
          20.40137466119245,
          7.1472697355309265
        ],
        [
          14.802756796077574,
          3.968783008808998
        ],
        [
          10.000859474649133,
          1.9442032794563033
        ],
        [
          6.149466378348052,
          0.4840399294483291
        ],
        [
          -0.19483916613535257,
          -0.36330553950097055
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 309537359,
      "isDeleted": false,
      "id": "uEHca9xHKoOue2BLwKdRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.7891710150897,
      "y": 130.06669801946026,
      "strokeColor": "#495057",
      "backgroundColor": "#ec5d45",
      "width": 26,
      "height": 20,
      "seed": 891968289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641656515585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TM",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TM"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}