{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sWJOjCX-wWbf3J2odS2W7",
      "type": "rectangle",
      "x": 780.1692903958834,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1752229267,
      "version": 314,
      "versionNonce": 318026653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578931
    },
    {
      "id": "lrTrs24IWxtT6FurlCwYy",
      "type": "rectangle",
      "x": 806.4139193021334,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 319077171,
      "version": 424,
      "versionNonce": 1251451059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578931
    },
    {
      "id": "x9z71qOkZODXSiGJFkLqm",
      "type": "rectangle",
      "x": 831.6865633451022,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 332192979,
      "version": 675,
      "versionNonce": 79050749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578931
    },
    {
      "id": "-X25gWn7jTX8esDRfDQY9",
      "type": "rectangle",
      "x": 856.5967195951022,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 912247411,
      "version": 792,
      "versionNonce": 1927746131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578931
    },
    {
      "id": "mMmtYSwbssUSXJ45aaCAH",
      "type": "rectangle",
      "x": 880.6937654935397,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 260310035,
      "version": 871,
      "versionNonce": 1619538013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578932
    },
    {
      "id": "I2R7bm09vwihynaXPjbbX",
      "type": "rectangle",
      "x": 906.1116121732272,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1462766003,
      "version": 914,
      "versionNonce": 1872187379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578932
    },
    {
      "id": "_lkzRYFA51wz5082a1cvA",
      "type": "rectangle",
      "x": 931.4437654935397,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 42621779,
      "version": 951,
      "versionNonce": 1950096573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578932
    },
    {
      "id": "7uMGC0DRVwlu_lVMZIuDY",
      "type": "rectangle",
      "x": 956.6658113919772,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 501840115,
      "version": 1011,
      "versionNonce": 313448851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578932
    },
    {
      "id": "lvEMvCqB_H5CHdBEMhYVR",
      "type": "rectangle",
      "x": 981.5163362943209,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1725162131,
      "version": 1114,
      "versionNonce": 1467186461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578932
    },
    {
      "id": "JXojixa21Kt4r4VMMSyn6",
      "type": "rectangle",
      "x": 1007.7117098294771,
      "y": 53.978097768930326,
      "width": 25.488555908203118,
      "height": 363.56304931640625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sLCC2dTfI8tz_gu07_wQW"
      ],
      "strokeSharpness": "sharp",
      "seed": 637540403,
      "version": 1298,
      "versionNonce": 694431539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641721578932
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}