{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ELbSIOwmuT7xvphIxZ8WZ",
      "type": "line",
      "x": 561,
      "y": -457.8060897435897,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355301171,
      "version": 127,
      "versionNonce": 1990333405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079209195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zWWcPBNN-fwfd9duBuK-X",
      "type": "line",
      "x": 561,
      "y": -407.8060897435897,
      "width": 297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715608467,
      "version": 291,
      "versionNonce": 1260348531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079209195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5r_yhm6_WpB4RKGabBQ8v",
      "type": "line",
      "x": 637,
      "y": -455.8060897435897,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061720851,
      "version": 70,
      "versionNonce": 72192061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079209195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TCspn3pxsyZ-EhmLZDziD",
      "type": "line",
      "x": 688,
      "y": -457.8060897435897,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748326813,
      "version": 69,
      "versionNonce": 1544192157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079209195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBpSmJDniJmKX1M6kK50M",
      "type": "line",
      "x": 734,
      "y": -456.8060897435897,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355214653,
      "version": 72,
      "versionNonce": 542188467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079209195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wxxumsu8bBAfNizg_9iIA",
      "type": "line",
      "x": 780,
      "y": -455.8060897435897,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536957501,
      "version": 69,
      "versionNonce": 1313783133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079209195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W9gF6bcA131_vev1eqoYQ",
      "type": "rectangle",
      "x": 743,
      "y": 28.193910256410163,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O2-dz5GkLPJADUOVZlen7"
      ],
      "strokeSharpness": "sharp",
      "seed": 277287027,
      "version": 93,
      "versionNonce": 305819645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079653738,
      "link": null,
      "locked": false
    },
    {
      "id": "3Omq0K1ksgt2vNn7XwBis",
      "type": "rectangle",
      "x": 803,
      "y": 28.193910256410163,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O2-dz5GkLPJADUOVZlen7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1461712605,
      "version": 114,
      "versionNonce": 417487443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079653738,
      "link": null,
      "locked": false
    },
    {
      "id": "11cMI3hQ2KKofw4hCfREk",
      "type": "rectangle",
      "x": 863,
      "y": 28.193910256410163,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O2-dz5GkLPJADUOVZlen7"
      ],
      "strokeSharpness": "sharp",
      "seed": 2083272435,
      "version": 163,
      "versionNonce": 549808221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079653738,
      "link": null,
      "locked": false
    },
    {
      "id": "EeriKjwPFp-8wMy-8ZZv6",
      "type": "rectangle",
      "x": 924,
      "y": 28.193910256410163,
      "width": 116,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O2-dz5GkLPJADUOVZlen7"
      ],
      "strokeSharpness": "sharp",
      "seed": 813698547,
      "version": 226,
      "versionNonce": 1189713907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079653738,
      "link": null,
      "locked": false
    },
    {
      "id": "3TtktEqEQzsniwQMHTYcC",
      "type": "rectangle",
      "x": 635,
      "y": 28.193910256410163,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O2-dz5GkLPJADUOVZlen7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1193311923,
      "version": 272,
      "versionNonce": 672289981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079653738,
      "link": null,
      "locked": false
    },
    {
      "id": "akCDspQuOkBFEH-6MHweC",
      "type": "line",
      "x": 636,
      "y": 23.193910256410163,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O2-dz5GkLPJADUOVZlen7"
      ],
      "strokeSharpness": "round",
      "seed": 1980140541,
      "version": 400,
      "versionNonce": 1484267923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079653738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 599962909,
      "isDeleted": false,
      "id": "SJDoyCAdSSRloJIlHaBa4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 27.693910256410163,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 1,
      "height": 48.499999999999986,
      "seed": 1202468029,
      "groupIds": [
        "O2-dz5GkLPJADUOVZlen7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079653738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48.499999999999986
        ]
      ]
    },
    {
      "id": "JZ1jjKesQFUfi0q_UwK2d",
      "type": "rectangle",
      "x": 745,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1045948755,
      "version": 197,
      "versionNonce": 1498763133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657510,
      "link": null,
      "locked": false
    },
    {
      "id": "Te3jxNEf1h4h71UZdiv8I",
      "type": "rectangle",
      "x": 806,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1691698931,
      "version": 222,
      "versionNonce": 218575571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "FIEU_fbIY3-bRVQk4gSWc",
      "type": "rectangle",
      "x": 867,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 991293587,
      "version": 259,
      "versionNonce": 274225117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "GWVq6kKgjMLYntXU8w1vL",
      "type": "rectangle",
      "x": 928,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 47212083,
      "version": 292,
      "versionNonce": 31416435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "kv5e0BdTvHlE-1w_O5ovU",
      "type": "rectangle",
      "x": 989,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 48965587,
      "version": 325,
      "versionNonce": 379278397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "ImiTcVbVDCWVkltlYtzqB",
      "type": "rectangle",
      "x": 1050,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1635562867,
      "version": 345,
      "versionNonce": 849402387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "qCSwYFmFCTzZRShAlWxU_",
      "type": "rectangle",
      "x": 1111,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 421110173,
      "version": 333,
      "versionNonce": 1744815261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "CvqxCaAeSa6E7xn4ziboM",
      "type": "rectangle",
      "x": 1172,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 95400285,
      "version": 356,
      "versionNonce": 1816272819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "fB7JBMKl55kbnvoqmv5Sq",
      "type": "rectangle",
      "x": 1233,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1881784061,
      "version": 461,
      "versionNonce": 137832701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "4lHmCmSHS9MrsJSxt1dZS",
      "type": "rectangle",
      "x": 1294,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1321926547,
      "version": 426,
      "versionNonce": 417968467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "q1_1U5a47QNukjUNTNWBJ",
      "type": "rectangle",
      "x": 1355,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1837421299,
      "version": 459,
      "versionNonce": 146997597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ7Q1iCKDutC1ooHc9Fnq",
      "type": "rectangle",
      "x": 1416,
      "y": 145.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BvkgX590iZ8pGaSyTWn-V",
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 227425459,
      "version": 479,
      "versionNonce": 435031795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "TcZFQDvWwCU8N9yye0MEP",
      "type": "rectangle",
      "x": 636,
      "y": 145.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1906614931,
      "version": 420,
      "versionNonce": 1324666301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "id": "fY7etKzJKGR7KShr3Og2s",
      "type": "rectangle",
      "x": 1477,
      "y": 145.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "sharp",
      "seed": 160370995,
      "version": 517,
      "versionNonce": 1641396371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079657511,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 435031581,
      "isDeleted": false,
      "id": "w5lGOMx7Ao1O7g2Vjj_ai",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 146.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 388224499,
      "groupIds": [
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079657511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1314336307,
      "isDeleted": false,
      "id": "2wNxdIVLhNuc9Ssr9ERdL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 141.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 862918429,
      "groupIds": [
        "CoWv7jYJLgC1AB_8CGCFE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079657511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "id": "K4OBMlmKYj0JHA2UrSA5Q",
      "type": "rectangle",
      "x": 635,
      "y": 264.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FeLFDVkJTVDleMgvk9YYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1592346323,
      "version": 338,
      "versionNonce": 918014931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079661655,
      "link": null,
      "locked": false
    },
    {
      "id": "nlWXpGdfz8nSw3SPJ4T1I",
      "type": "rectangle",
      "x": 804,
      "y": 264.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FeLFDVkJTVDleMgvk9YYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1985934451,
      "version": 441,
      "versionNonce": 173657821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079661655,
      "link": null,
      "locked": false
    },
    {
      "id": "SCEpyId701cy-O4O5DNi5",
      "type": "rectangle",
      "x": 744,
      "y": 264.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FeLFDVkJTVDleMgvk9YYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 437120531,
      "version": 228,
      "versionNonce": 1007999347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079661655,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1599466301,
      "isDeleted": false,
      "id": "tsf6c_L7W-qyX8jP2DxON",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 265.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 216839091,
      "groupIds": [
        "FeLFDVkJTVDleMgvk9YYU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079661655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1505702675,
      "isDeleted": false,
      "id": "OG6tg13qxBJwwJRvDz_K5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 261.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 1864484179,
      "groupIds": [
        "FeLFDVkJTVDleMgvk9YYU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079661655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 189758365,
      "isDeleted": false,
      "id": "3OMc_o4pneAJsor22GhVC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 263.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 402891507,
      "groupIds": [
        "FeLFDVkJTVDleMgvk9YYU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079661655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "id": "8tkCRZVjQ8xM9rU5aX5D5",
      "type": "rectangle",
      "x": 982,
      "y": 264.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D8RyjK8yo1S4MOe7IeTNw"
      ],
      "strokeSharpness": "sharp",
      "seed": 770510877,
      "version": 372,
      "versionNonce": 1005408317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079665155,
      "link": null,
      "locked": false
    },
    {
      "id": "3A9Asla7LdMzdQOvN5W37",
      "type": "rectangle",
      "x": 1151,
      "y": 264.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D8RyjK8yo1S4MOe7IeTNw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1232012413,
      "version": 475,
      "versionNonce": 1081908755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079665155,
      "link": null,
      "locked": false
    },
    {
      "id": "YJMLZRz9thl6wlLZuw6dv",
      "type": "rectangle",
      "x": 1091,
      "y": 264.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D8RyjK8yo1S4MOe7IeTNw"
      ],
      "strokeSharpness": "sharp",
      "seed": 494103773,
      "version": 262,
      "versionNonce": 162676893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079665155,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1376084915,
      "isDeleted": false,
      "id": "HrglJZOCGVbVyDjjcIZxH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 265.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 1502333245,
      "groupIds": [
        "D8RyjK8yo1S4MOe7IeTNw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079665155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 1178215677,
      "isDeleted": false,
      "id": "vGNj5uvrhSDEB3Xj42SMZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 261.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 1058642333,
      "groupIds": [
        "D8RyjK8yo1S4MOe7IeTNw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079665155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 1839494483,
      "isDeleted": false,
      "id": "qt5noAijEisP6Nxd2YvI8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 263.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 1733189117,
      "groupIds": [
        "D8RyjK8yo1S4MOe7IeTNw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079665155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "id": "kH__WxHWiesuumxuorRIa",
      "type": "rectangle",
      "x": 1305,
      "y": 264.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SUW9IdvuX3ATuVpazO4f8"
      ],
      "strokeSharpness": "sharp",
      "seed": 2037180403,
      "version": 429,
      "versionNonce": 671021747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079670497,
      "link": null,
      "locked": false
    },
    {
      "id": "7pRq3r2yKMDTTeIYWDwjc",
      "type": "rectangle",
      "x": 1474,
      "y": 264.19391025641016,
      "width": 108.99999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0071bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SUW9IdvuX3ATuVpazO4f8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1087332851,
      "version": 532,
      "versionNonce": 394886653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079670497,
      "link": null,
      "locked": false
    },
    {
      "id": "ggLzaQ1C0eF5hdbJkzYHh",
      "type": "rectangle",
      "x": 1414,
      "y": 264.19391025641016,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2e4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SUW9IdvuX3ATuVpazO4f8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1705105587,
      "version": 319,
      "versionNonce": 508767315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666079670497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 84063837,
      "isDeleted": false,
      "id": "bPaxKtz85iQA5norMpzPM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 265.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 1367962749,
      "groupIds": [
        "SUW9IdvuX3ATuVpazO4f8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079670497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 1248864755,
      "isDeleted": false,
      "id": "34UWFqALR5uPDchI-S04e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 261.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 566909789,
      "groupIds": [
        "SUW9IdvuX3ATuVpazO4f8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079670497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1937105597,
      "isDeleted": false,
      "id": "Mz5SrtabsRmtouD0JObMH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582,
      "y": 263.69391025641016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#0071bc",
      "width": 0,
      "height": 53,
      "seed": 764362877,
      "groupIds": [
        "SUW9IdvuX3ATuVpazO4f8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666079670497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}